# POST http://localhost:8088/api/v1/auth/register
# Content-Type: application/json

# {
#   "name": "ashs",
#   "password": "ssesadcsursddfepasswaord123",
#   "email": "ash@assaaddfdssdah.com"
# }

# POST http://localhost:8088/api/v1/events
# Content-Type: application/json

# {
#   "ownerId": 3,
#   "name": "event s okssa",
#   "description": "This sxis a new event created via API.",
#   "date": "2023-10-01T10:00:00Z",
#   "location": "Nscsew Yossxsxrk"
# }

# GET  http://localhost:8088/api/v1/events

GET http://localhost:8088/api/v1/events/3