# POST http://localhost:8088/api/v1/auth/register
# Content-Type: application/json

# {
#   "name": "test user",
#   "password": "12345678",
#   "email": "ash@user.com"
# }

# POST http://localhost:8088/api/v1/auth/login
# Content-Type: application/json

# {
#   "password": "12345678",
#   "email": "ash@test.com"
# }

# POST http://localhost:8088/api/v1/auth/refresh
# Content-Type: application/json

# {
#   "refresh_token" : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3QiLCJleHAiOjE3NDkzMjkzODQsInVzZXJfaWQiOjR9.stRLHo8laqLPHozPo3v-AbYooOEmREwVRmbRlwl9E3M"
# }

# POST http://localhost:8088/api/v1/events
# Content-Type: application/json

# {
#   "ownerId": 3,
#   "name": "new s okhjssacsa",
#   "description": "This sxis a new event created via API.",
#   "date": "2023-10-01T10:00:00Z",
#   "location": "Nw Yrk"
# }

# GET  http://localhost:8088/api/v1/events

# GET http://localhost:8088/api/v1/events/6

PUT http://localhost:8088/api/v1/events/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3QiLCJleHAiOjE3NDg3MjU0ODQsInVzZXJfaWQiOjR9.iXhkQtAKQrLzZs-6IsMOby-msuUps4C6FMWhW-XzXjo

{
    "name": " cahnscscged",
    "description": "This a new event created via API.",
    "date": "2023-10-01T10:00:00Z",
    "ownerId": 3
}

# DELETE  http://localhost:8088/api/v1/events/3

# GET http://localhost:8088/api/v1/auth/users

# GET http://localhost:8088/api/v1/events/attendees/4

# GET http://localhost:8088/api/v1/attendees/events/3

# DELETE   http://localhost:8088/api/v1/events/attendees/5/3

# POST http://localhost:8088/api/v1/events/6/attendees/3
# Content-Type: application/json

